# financeiro

./: .gitignore  HELP.md  financeiro.db  pom.xml
application/: pom.xml
application/src/main/java/br/com/lsargus/financeiro/config/: ValidatorConfig.java
application/src/main/java/br/com/lsargus/financeiro/controller/: ExpenseCategoryController.java  ExpenseController.java  IncomeController.java  ReceitaController.java
application/src/main/java/br/com/lsargus/financeiro/dto/: ExpenseCategoryDTO.java  ExpenseDTO.java  IncomeDTO.java
application/src/main/java/br/com/lsargus/financeiro/mapper/: ExpenseMapper.java
domain/: pom.xml
domain/src/main/java/br/com/lsargus/financeiro/data/: ExpenseBO.java  ExpenseCategoryBO.java  ExpenseCategoryDto.java  ExpenseDto.java  IncomeBO.java  IncomeDto.java  ReceitaDto.java
domain/src/main/java/br/com/lsargus/financeiro/exceptions/: RuleException.java
domain/src/main/java/br/com/lsargus/financeiro/ports/api/: ExpenseCategoryServicePort.java  ExpenseServicePort.java  IncomeServicePort.java  (+1 more)
domain/src/main/java/br/com/lsargus/financeiro/services/: ExpenseCategoryServiceImp.java  ExpenseServiceImp.java  IncomeServiceImp.java  ReceitaServiceImp.java
domain/src/test/java/br/com/lsargus/financeiro/services/: ExpenseServiceImpTest.java  IncomeServiceImpTest.java  ReceitaServiceImpTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/lsargus/financeiro/adapters/: ExpenseCategoryAdapter.java  ExpenseJpaAdapter.java  IncomeJpaAdapter.java  ReceitaJpaAdapter.java
infrastructure/src/main/java/br/com/lsargus/financeiro/config/: DataSourceConfig.java  FlywayConfig.java  MapperConfig.java  SQLDialect.java
infrastructure/src/main/java/br/com/lsargus/financeiro/entity/: Despesa.java  Expense.java  ExpenseCategory.java  Income.java  Receita.java
infrastructure/src/main/java/br/com/lsargus/financeiro/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  ReceitaRepository.java
infrastructure/src/main/resources/db/migration/: V1__2022_09_27_createDb.sql  V2__2022_10_16_AddExpenseCategory.sql  V3__2022_10_02_addInitialData.sql  V4__2022_10_08_addNewData.sql
infrastructure/src/main/resources/dicdad/: FI001.md  FI002.md  FI003.md  index.md
infrastructure/src/test/java/br/com/lsargus/financeiro/adapters/: ExpenseCategoryAdapterTest.java
ms-library/: pom.xml
ms-library/src/main/java/br/com/lsargus/financeiro/bean_config/: ReceitaConfig.java
ms-library/src/main/java/br/com/lsargus/financeiro/bean_inject/: ExpenseCategoryConfig.java  ExpenseConfig.java  IncomeConfig.java  ReceitaConfig.java
ms-library/src/main/java/br/com/lsargus/financeiro/config/: DateTimeConfig.java
src/main/java/br/com/lsargus/financeiro/: FinanceiroApplication.java
src/main/java/br/com/lsargus/financeiro/config/: ModelMapperConfig.java  SQLDialect.java
src/main/java/br/com/lsargus/financeiro/controller/: ReceitaController.java
src/main/java/br/com/lsargus/financeiro/data/: ReceitaDto.java
src/main/java/br/com/lsargus/financeiro/models/: Despesa.java  Receita.java
src/main/java/br/com/lsargus/financeiro/repository/: ReceitaRepository.java
src/main/java/br/com/lsargus/financeiro/service/: ReceitaService.java
src/main/java/br/com/lsargus/financeiro/service/imp/: ReceitaServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__2022_09_28_createDespesa.sql
src/test/java/br/com/lsargus/financeiro/: FinanceiroApplicationTests.java
(+4 files in other folders)
